import mods.jei.JEI;


// =======
// Vanilla
// =======

JEI.hide(<minecraft:gold_ore>);
JEI.hide(<minecraft:iron_ore>);
JEI.hide(<minecraft:coal_ore>);
JEI.hide(<minecraft:lapis_ore>);
JEI.hide(<minecraft:diamond_ore>);
JEI.hide(<minecraft:redstone_ore>);
JEI.hide(<minecraft:emerald_ore>);


// ================
// Biomes O' Plenty
// ================

// JEI.hide(<biomesoplenty:gem_ore:0>); // Ender Amethyst
JEI.hide(<biomesoplenty:gem_ore:1>); // Ruby
JEI.hide(<biomesoplenty:gem_ore:2>); // Peridot
JEI.hide(<biomesoplenty:gem_ore:3>); // Topaz
JEI.hide(<biomesoplenty:gem_ore:4>); // Tanzanite
JEI.hide(<biomesoplenty:gem_ore:5>); // Malachite
JEI.hide(<biomesoplenty:gem_ore:6>); // Sapphire
JEI.hide(<biomesoplenty:gem_ore:7>); // Amber
// TODO: Make these drop randomly when mining stone / ores.


// =====================
// Immersive Engineering
// =====================

JEI.hide(<immersiveengineering:ore:0>); // Copper
JEI.hide(<immersiveengineering:ore:1>); // Bauxite
JEI.hide(<immersiveengineering:ore:2>); // Lead
JEI.hide(<immersiveengineering:ore:3>); // Silver
JEI.hide(<immersiveengineering:ore:4>); // Nickel
JEI.hide(<immersiveengineering:ore:5>); // Uranium


// ==========
// Thaumcraft
// ==========

JEI.hide(<thaumcraft:ore_cinnabar>);
JEI.hide(<thaumcraft:ore_quartz>);
// TODO: Make cinnabar drop from Geolosys cinnabar.


// ========
// Geolosys
// ========

// Ores
JEI.hide(<geolosys:ore:4>);  // Cassiterite (Tin)
JEI.hide(<geolosys:ore:5>);  // Teallite (Tin)
JEI.hide(<geolosys:ore:8>);  // Platinum
JEI.hide(<geolosys:ore:10>); // Sphalerite (Zinc)

// Samples
JEI.hide(<geolosys:ore_sample:4>);  // Sphalerite (Tin)
JEI.hide(<geolosys:ore_sample:5>);  // Teallite (Tin)
JEI.hide(<geolosys:ore_sample:8>);  // Platinum
JEI.hide(<geolosys:ore_sample:10>); // Sphalerite (Zinc)

// Clusters
JEI.hide(<geolosys:cluster:3>);  // Tin
JEI.hide(<geolosys:cluster:8>);  // Platinum
JEI.hide(<geolosys:cluster:10>); // Zinc
JEI.hide(<geolosys:cluster:11>); // Yellorium
JEI.hide(<geolosys:cluster:12>); // Osmium
