// Vanilla

mods.jei.JEI.hide(<minecraft:gold_ore>);
mods.jei.JEI.hide(<minecraft:iron_ore>);
mods.jei.JEI.hide(<minecraft:coal_ore>);
mods.jei.JEI.hide(<minecraft:lapis_ore>);
mods.jei.JEI.hide(<minecraft:diamond_ore>);
mods.jei.JEI.hide(<minecraft:redstone_ore>);
mods.jei.JEI.hide(<minecraft:emerald_ore>);


// Biomes O' Plenty

// mods.jei.JEI.hide(<biomesoplenty:gem_ore:0>); // Ender Amethyst
mods.jei.JEI.hide(<biomesoplenty:gem_ore:1>); // Ruby
mods.jei.JEI.hide(<biomesoplenty:gem_ore:2>); // Peridot
mods.jei.JEI.hide(<biomesoplenty:gem_ore:3>); // Topaz
mods.jei.JEI.hide(<biomesoplenty:gem_ore:4>); // Tanzanite
mods.jei.JEI.hide(<biomesoplenty:gem_ore:5>); // Malachite
mods.jei.JEI.hide(<biomesoplenty:gem_ore:6>); // Sapphire
mods.jei.JEI.hide(<biomesoplenty:gem_ore:7>); // Amber
// TODO: Make these drop randomly when mining stone / ores.


// Immersive Engineering

mods.jei.JEI.hide(<immersiveengineering:ore:0>); // Copper
mods.jei.JEI.hide(<immersiveengineering:ore:1>); // Bauxite
mods.jei.JEI.hide(<immersiveengineering:ore:2>); // Lead
mods.jei.JEI.hide(<immersiveengineering:ore:3>); // Silver
mods.jei.JEI.hide(<immersiveengineering:ore:4>); // Nickel
mods.jei.JEI.hide(<immersiveengineering:ore:5>); // Uranium


// Thaumcraft

mods.jei.JEI.hide(<thaumcraft:ore_cinnabar>);
mods.jei.JEI.hide(<thaumcraft:ore_quartz>);
// TODO: Make cinnabar drop from Geolosys cinnabar.
